#pragma version 6
txn ApplicationID
int 0
==
bnz main_l18
txn OnCompletion
int DeleteApplication
==
txn OnCompletion
int UpdateApplication
==
||
bnz main_l17
txn OnCompletion
int CloseOut
==
bnz main_l16
txn OnCompletion
int OptIn
==
bnz main_l15
txna ApplicationArgs 0
byte "nft_create"
==
bnz main_l14
txna ApplicationArgs 0
byte "nft_transfer"
==
bnz main_l13
txna ApplicationArgs 0
byte "set admin"
==
bnz main_l12
txna ApplicationArgs 0
byte "set fee"
==
bnz main_l11
txna ApplicationArgs 0
byte "withdraw"
==
bnz main_l10
err
main_l10:
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 2
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field Amount
txn Sender
itxn_field Receiver
itxn_submit
int 1
return
main_l11:
global CreatorAddress
txn Sender
==
txn NumAppArgs
int 2
==
&&
txna ApplicationArgs 1
btoi
int 0
>
&&
assert
byte "fee"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l12:
global CreatorAddress
txn Sender
==
txna ApplicationArgs 1
len
int 32
==
&&
txn NumAppArgs
int 2
==
&&
assert
byte "admin"
txna ApplicationArgs 1
app_global_put
int 1
return
main_l13:
gtxn 0 NumAppArgs
int 2
==
global GroupSize
int 3
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Amount
byte "fee"
app_global_get
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 2 RekeyTo
global ZeroAddress
==
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
&&
gtxn 2 TypeEnum
int axfer
==
&&
assert
int 1
return
main_l14:
gtxn 0 NumAppArgs
int 1
==
global GroupSize
int 2
==
&&
gtxn 1 RekeyTo
global ZeroAddress
==
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
&&
gtxn 1 TypeEnum
int acfg
==
&&
assert
int 1
return
main_l15:
int 1
return
main_l16:
int 1
return
main_l17:
txn Sender
global CreatorAddress
==
assert
int 1
return
main_l18:
txn NumAppArgs
int 2
==
txna ApplicationArgs 0
len
int 32
==
&&
assert
byte "admin"
txna ApplicationArgs 0
app_global_put
byte "fee"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return